{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"moduleResolution": "nodenext",
		"module": "NodeNext",
		"composite": true,
		"noEmit": false
	},
	"include": ["vitest.config.ts", "./test/**/*"],
	"exclude": ["./test/public/**/*"],
	"references": [{ "path": "./src" }]
}
